<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Eliminar Cliente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/newcss.css">
    </head>
    <body>
        
        <p class="title">Por favor digitar la celula del cliente a eliminar :</p>
        
        <p class="menu" ><a href="../../index.html">Home</a></p>
        <br/><br/><br/><br/>
        
        
        
        <form name="registrar" action="../../EliminarCliente.do" class="register">
             <br/>
                       
       <p>Cedula:<input class="register-input" type="number" name="cedula" value="" /></p>    
      
       <input type="submit" value="eliminar" name="eliminar" class="register-button" />
  
        </form>
       
        
        
        
        
    </body>
</html>

