<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
   <head>
        <title>Registrar Cuenta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/newcss.css">
    </head>
    <body>
        <p class="title">Por favor digitar los datos de la cuenta  nueva:</p>
          <p class="menu" ><a href="../../index.html">Home</a></p>
        <br/><br/><br/><br/>
        
        <form name="cuenta" action="../../Cuenta.do" class="register">
                       
        <p>Nro. Cuenta (10 dígitos):<input class="register-input" maxlength="10" type="text" name="nrocuenta" value="" /></p>    
            <h3>Tipo de Cuenta</h3>
            <select name="tipocuenta">
                <option> Elegir tipo </option>
                <option value="0"> Cuenta Ahorros</option>
                <option value="1"> Cuenta Corriente </option>           
            </select>
            <br> <br/>
         <p>Digite el cliente:<input class="register-input" maxlength="10" type="text" name="cedula" value="cedula" /></p>
         <input type="submit" value="cuenta" name="cuenta" class="register-button" />
  
        </form>
        
        
        
        
        
    </body>
</html>
